{
  "name": "bigbrotherteam/bigbrother",
  "description": "Allows the connection of Minecraft: PC clients to PocketMine-MP servers",
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "hmy2001",
      "email": "harutowii@yahoo.co.jp",
      "role": "Lead Developer"
    },
    {
      "name": "eternalharvest",
      "email": "takuya@tuntunkun.com",
      "role": "Developer"
    },
    {
      "name": "SuperMaXAleX",
      "email": "marielolo93@gmail.com",
      "role": "Developer"
    },
    {
      "name": "caspervanneck",
      "email": "wesleyvanneck1012@gmail.com",
      "role": "Developer"
    },
    {
      "name": "DrewD3V",
      "email": "ytapplegamer@gmail.com",
      "role": "Developer"
    }
  ],
  "scripts": {
    "build": [
      "@composer install --no-dev -o",
      "@composer reindex",
      "@php scripts/build"
    ],
    "reindex": [
      "@composer install --no-dev -o",
      "@php scripts/reindex"
    ]
  },
  "require": {
    "php": ">=7.2.0",
    "ext-pthreads": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-zlib": "*",
    "ext-sockets": "*",
    "phpseclib/phpseclib": "2.0.17"
  }
}
